LFW_PATH=/home/moralespanitz/UTEC/Scanify/data/lfw
UPLOAD_FOLDER= /home/moralespanitz/UTEC/Scanify/backend/scanify/api/data/
OUTPUT_FOLDER_NUMPY_BINARY=/home/moralespanitz/UTEC/Scanify/data/numpy_binaries
